<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../othercssfiles/sqi-proj.css">
</head>
<body>
    <header>
        <nav class="head-sect">
            <a href=""> <img style="width: 100px;" src="../IMAGES/Graduating-cap-SQI.png" alt=""></a>

    
            <div class="nav-bar">
                 <a href="">About 3</a>
                <a href="">Programmes 3</a>
                <a href="">Admissions 3</a>
                <a href="">E-portal 3</a>
                <a href="">SQI Scholarship</a>
                <a href="">News</a>
            </div>
        
        </nav>
        
        </header>


        <section class="beyond">
            <div>
                <h1>Beyond Education, <br> Empowering <br> Futures!</h1>
                <p>Study at SQI College of ICT</p>
                
            <div class="boton">
                    <a style="border: 1px solid black; border-radius: 50px; padding: 15px 15px; background-color: white; color: black;" href="">ADMISSION REQUIREMENTS</a>
                    <a style="border: 3px solid white; border-radius: 50px; padding: 10px 20px; color: white;" href="">2025/2026 ADMISSION</a>
                </div>
            </div>

            
            
            <div class="right-div">
                <div class="right one">
                    <h4>Our ND Courses</h4>
                    <p>Checkout our available <br>courses for National Diploma <br> programme.</p>
                </div>
                <div class="right two">
                    <h4>Admissions & Tuitions</h4>
                    <p>Download our detailed tuition <br> fee breakdown to explore the <br>costs for each course and <br> program.</p>
                </div>
            </div>
        </section>


        <section class="students">
            <div>
                <img style="width: 850px;" src="../IMAGES/Lady-writting-SQI.png" alt="">
                
            </div>
            <div>
                <h2>Our students graduate with <br> both the skills and certificate <br> to excel globally!</h2>
                <p>With the accredited MONOTECHNIC status, SQI now offers a range of <br> industry-relevant ICT based National Diploma programs with the same <br> practical approach.</p>
            </div>
        </section>













    <!-- CLASS WORK -->
    <section id="hero-sect">

        <div class="first">
            <h2>Available Courses</h2>
            <p style="font-size: 1.6em;">Checkout our available courses for National Diploma</p>
        </div>

        <div class="courses">
            <div class="crd-one">
                <img style="width: 355px; border-top-left-radius: 10px; border-top-right-radius: 10px;" src="../IMAGES/code-img-a=sqi.png" alt="">
                <h3>Computer Science</h3>
                <p>Facaulty of Engineering and Technology <br> The computer science program provides <br> in-depth knowledge of programming,<br> software development, data structures, <br> cybersecurity, and artificial intelligence, <br>equipping students with the right skillset.</p>
            </div>

            <div class="crd-two">
                <img style="width: 365px; border-top-left-radius: 10px; border-top-right-radius: 10px;" src="../IMAGES/telescope-img-sqi.png" alt="">
                <h3>Accountancy <span style="color: #FE9900;">(with ICT)</span></h3>
                <p>Faculty of Administration and Technology <br> Our accountancy program is with ICT, this <br>
                     integrated approach equips students with <br> a strong foundation in accounting and <br>financial reporting, while leveraging <br> modern digital tools and technologies.</p>
            </div>

            <div class="crd-three"> 
                <img style="width: 362px; border-top-left-radius: 10px; border-top-right-radius: 10px;" src="../IMAGES/chat-img-sqi.png" alt="">
                <h3>Business Administration & <br>Management <span style="color: #FE9900;">(with ICT)</span></h3>
                <p>Faculty of Administration and Technology <br>Our Business Management and <br>Administration program blends ICT with <br>core business principles, equipping <br>students with both business and tech.</p>
                
            </div>
        </div>
    </section>



    <section>
        <div class="why">
            <div class="yellow">
                <h2>Why Choose SQI <br> College of ICT?</h2>
                <p>At SQI College of ICT, we are dedicated to nurturing <br> the next generation of tech leaders. Our National <br> Diploma (ND) programs are designed to provide <br> students with the practical skills and knowledge <br> needed to excel in the rapidly evolving tech industry. <br> <br> With a focus on 80% hands-on training, our students <br>are not only prepared for the job market but also <br>equipped to secure remote jobs even before <br>graduation.</p>
            </div>

            <div class="skills">
                <div >
                    <img src="../IMAGES/message-icon-sqi.png" alt="">
                    <h4>Get the skills</h4>
                    <p>SQI integrates quality, convenience, and modern technology into <br> education, bridging the gap between theory and real-world application.</p>
                </div>

                <div>
                    <img src="../IMAGES/yellow-armor-sqi.png" alt="">
                    <h4>Get the certicate</h4>
                    <p>The National Diploma (ND) offered at SQI College of ICT is a 2 year <br> approved academic program of the National Board for Technical <br>Education (NBTE).</p>
                </div>

                <div>
                    <img src="../IMAGES/arrow-u&down-sqi.png" alt="">
                    <h4>Get the job</h4>
                    <p>78.5% of our students found secure employment within three months of <br> graduation. Students leave from learning to getting job roles.</p>
                </div>
            </div>
        </div>

    </section>
</body>
</html>